# robotic_forklift_backend

./: README.md  Robotic.Forklift.sln
src/Api/Robotic.Forklift.Api/: Program.cs  Robotic.Forklift.Api.csproj  Robotic.Forklift.Api.http  appsettings.Development.json
src/Api/Robotic.Forklift.Api/Controllers/: AuthController.cs  CommandsController.cs  ForkliftsController.cs
src/Api/Robotic.Forklift.Api/Properties/: launchSettings.json
src/Domain/Robotic.Forklift.Application/: Robotic.Forklift.Application.csproj
src/Domain/Robotic.Forklift.Application/Dtos/: AuthDtos.cs  CommandDtos.cs  ForkliftDtos.cs  PagingDtos.cs
src/Domain/Robotic.Forklift.Application/Forklifts/Commands/: ImportForkliftsCommand.cs  SendCommandCommand.cs
src/Domain/Robotic.Forklift.Application/Forklifts/Queries/: GetFolkliftLogsQuery.cs  GetForkliftLogsAllQuery.cs  GetForkliftsAllQuery.cs
src/Domain/Robotic.Forklift.Application/Interfaces/: IAppDbContext.cs  ICommandParser.cs  IJwtTokenService.cs
src/Domain/Robotic.Forklift.Application/Mappings/: MappingProfile.cs
src/Domain/Robotic.Forklift.Application/Services/: CommandParser.cs
src/Domain/Robotic.Forklift.Application/Validations/: ImportRowValidator.cs  SendCommandCommandValidator.cs  SendCommandValidator.cs  ValidationBehavior.cs
src/Domain/Robotic.Forklift.Domain/Entities/: Forklift.cs  ForkliftCommand.cs  User.cs
src/Infrastructure/robotic.Forklift.Infrastructure/: InfrastructureExtensions.cs  robotic.Forklift.Infrastructure.csproj
src/Infrastructure/robotic.Forklift.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure/robotic.Forklift.Infrastructure/Services/: JwtTokenService.cs
tests/Robotic.Forklift.Backend.Tests/: AuthControllerTests.cs  ImportForkliftsHandlerTests.cs  Robotic.Forklift.Backend.Tests.csproj  SendCommandHandlerTests.cs  TestSettings.cs
