<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\Robotic.Forklift.Api\Robotic.Forklift.Api.csproj" />
    <ProjectReference Include="..\..\src\Domain\Robotic.Forklift.Application\Robotic.Forklift.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Robotic.Forklift.Domain\Robotic.Forklift.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\robotic.Forklift.Infrastructure\robotic.Forklift.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
